# recommendation-engine

./: pom.xml
src/main/resources/: engine.properties
src/main/scala/movie/recommend/engine/: Model.scala  MovieAdvisor.scala
